{
  "name": "rc-redux",
  "version": "0.1.0",
  "description": "Reducer Channel Redux middleware",
  "main": "index.ts",
  "author": "Ben Cates <ben.cates@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fix": "eslint --fix \"src/**/*.ts\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "redux": "^4.0.4"
  },
  "dependencies": {
    "phoenix": "^1.4.9"
  }
}
